	.mcall	.exit
	.enabl	LC
	.list	MEB	; enable macro-extensions binary listing
	.asect
	.=1000

Vaddr = 20000

; //////////////////////////////////////////////////////////////////////////////
; // START
; //////////////////////////////////////////////////////////////////////////////

Start:	; clear screen
	mov	#MsgCls, R0			; we needed THIS!!! or else keys and print buffer will be stuck
	call	PriStr	

	; run PPU code
	mov	#1, PPCOMM		; ask PPU for 'phase 1 ready'
	mov	#PPUSTA, R4		; run PPU code
	mov	#<PPUEND-PPUSTA/2>, R5
	call	PPRUN
	tst	PPCOMM			; wait for 'ppu phase 1 ready'
	bne	.-4			; TODO: check timer to not wait forever?

	; set PPU flag to 'running'
	inc	PPCOMM

	; wait for PPU to finish
	tst	PPComm
	bne	.-4

	; clear PPU RAM
	call	PPRele			; release PPU memory

	.exit


; print string with channel 0
; r0 = addr
PriStr:
	movb	(R0)+, R1
	beq	99$
	tstb	@#177564
	bpl	.-4
	movb	r1, @#177566
	br	pristr
99$:	return 


PPcomm:	.word	0	; PPU command
Msg010:	.asciz	/ERR: PPU allocate memory failed/
MsgCls: .byte	033, 014, 110, 0
	.even


; //////////////////////////////////////////////////////////////////////////////
; // CPU -> PPU exchange	
; //////////////////////////////////////////////////////////////////////////////

; PPU message
;
PPMSG:	.WORD	PPARR	; address of beginning of array
        .WORD	177777	; end of transmission

; PPU data exchange array
;
PPARR:	.BYTE	0	; return value (0 - OK)
PPCMD:	.BYTE	0	; command
	.WORD	32	; device type (32 - PPU mem)
PPAPP:	.WORD	0	; address for PPU
PPACP:	.WORD	0	; address for CPU
PPLEN:	.WORD	0	; length in words

; send command to PPU with exch array
PPSEN:	mov	R0, -(SP)
	mov	R1, -(SP)
	mov	#PPMSG, R0	; array address
	mov	#5, R1		; bytes to send+1 (sending from @#PP_MSG)
	br	1$
2$:	movb	(R0)+, @#176676
1$:	tstb	@#176674	; test if we are ready to send
	bpl	1$		; cycle if >= 0 (not set last bit in byte)
	sob	R1, 2$
	mov	(SP)+, R1
	mov	(SP)+, R0
	return

; send and start PPU code
; R4 - start addr in CPU
; R5 - length / 2
PPRUN:	movb	#1, PPCMD	; 1 - allocate memory
	mov	R5, PPLEN
	call	PPSEN
	tstb	PPARR		; test if allocate success
	beq	1$		; 0 - OK
	mov	#Msg010, R0
	call	PriStr
	.exit			; fatal error - out of memory in PPU
1$:	movb	#20, PPCMD	; 20 - write to PPU mem
	mov	R5, PPLEN
	mov 	R4, PPACP
	call	PPSEN
	movb	#30, PPCMD	; 30 - run
	call	PPSEN
	return

; release PPU memory in case of something..
PPRELE:	movb	#2, PPCMD	; 2 - release memory
	call	PPSEN
	return


; //////////////////////////////////////////////////////////////////////////////	
; // PPU first phase 
; //////////////////////////////////////////////////////////////////////////////

PPUSTA:	mtps	#200

	mov	PC, R0
	add	#INTKB1-., R0		; keyboard interrupt addr
	mov	@#300, BKW300		; replace keyboard interrupt
	mov	R0, @#300
	; construct our own lines table	
	mov	PC, R0
	add	#PPLIN1-., R0
	add	#10, R0			; align addr with 8. bytes
	bic	#7, R0
	mov	R0, R2			; save addr and use later
	; 1st element - set palette (YRGB YRGB YRGB YRGB)
	;                           (0011 0010 0001 0000)
	;                           (0111 0110 0101 0100)
	mov	#^B1001100110001000, (R0)+
	mov	#^B1100110010101010, (R0)+
	clr	(R0)+			; vaddr is not used here
	mov	R0, (R0)		; next element addr
	add	#2, (R0)
	bis	#2, (R0)+		; #2 = 010 - next element is scale&cursor
	; 2nd line - set scale, lumi and cursor
	mov	#^B0000000000010000, (R0)+ ; no cursor
	mov	#^B0000000000010111, (R0)+ ; 320x288, max luminance (..00111-640, ..10111 - 320)
	clr	(R0)+			; vaddr is not used here
	mov	R0, (R0)
	add	#2, (R0)+		; next element is 2-words
	; 16 not used lines
	mov	#16., R3
10$:	clr	(R0)+
	mov	R0, (R0)
	add	#2, (R0)+
	sob	R3, 10$
	; 16 'empty' lines
	mov	#16., R3
	mov	#Vaddr/2-40., R1
20$:	mov	R1, (R0)+
	mov	R0, (R0)
	add	#2, (R0)+
	sob	R3, 20$
	; next 256 'main' lines
	mov	#Vaddr/2, R1
	mov	#256., R3
	mov	R0, LiMain
30$:	mov	R1, (R0)+
	mov	R0, (R0)
	add	#2, (R0)+
	add	#40., R1
	sob	R3, 30$
	; last 16 empty lines
	mov	#Vaddr/2-40., R1
	mov	#16., R3
40$:	mov	R1, (R0)+
	mov	R0, (R0)
	add	#2, (R0)+
	sob	R3, 40$
	; set new lines table
	mov	@#270, BKW270		; backup old table
	mov	@#272, BKW272
	clr	@#270
	bis	#6, R2			; first line is palette 
	mov	R2, @#272		; saved addr
	; new vsync int
	mov	PC, R0
	add	#IntVsy-., R0
	mov	@#100, Bkw100
	mov	R0, @#100

	mtps	#0

	; clear current command (phase 1 ready)
	mov	#PPCOMM/2, @#177010
	clr	@#177014

	clr	Angle3
	mov	#145., Angle3+3

; rotate lines
Rotate:	tst	KeyPr0
	bne	PPExit
	tst	VsyCnt
	beq	Rotate
1$:	clr	VsyCnt

	mov	LiMain, R1
	mov	#128., R3

	inc	R4

	clr	Angle2+2
	clr	Angle2
	
	inc	Angle3+2
	mov	Angle3+2, R0
	bic	#^B1111111100000000, R0
	asl	R0
	add	PC, R0
	mov	CosTbl-.(R0), R0
	ash	#8., R0
	mov	R0, 110$+2

	mov	#60005, 100$			; add R0,R5 command
	bit	#^B100000000, Angle3+2
	bne	10$
	mov	#160005, 100$			; sub R0,R5 command

10$:	tst	VsyCnt
	bne	1$
	mov	R4, R5
	; secondary angle
	mov	Angle2+2, R0
	bic	#^B1111111100000000, R0
	asl	R0
	add	PC, R0
	mov	CosTbl-.(R0), R0	
100$:	sub	R0, R5
	; increase second angle
110$:	add	#56565, Angle2
	adc	Angle2+2
	; put from angle R5
	bic	#^B1111111100000000, R5	; & 255.
	asl	R5
	add	PC, R5
	mov	Alp2Vm-.(R5), (R1)+
	inc	R1
	inc	R1
	mov	#10000-40., (R1)+
	inc	R1
	inc	R1
	sob	R3, 10$
	br	Rotate


PPExit:	; exit 
	mtps	#200
	mov	BKW100, @#100		; restore vsync
	mov	BKW270, @#270		; restore lines table addr
	mov	BKW272, @#272
	mov	BKW300, @#300		; restore kbd interrupt
	mov	#PPComm/2, @#177010	; control word addr
	clr	@#177014		; clear it
	mtps	#0

	return

; 'keyboard' interrupt
INTKB1:	mov	R0, -(SP)
	mov	@#177702, R0
	; TODO: change drawing variables in CPU from pressed keys
	bit	#^B10000000, R0
	bne	10$
	inc	KEYPR0
10$:	mov	(SP)+, R0
	rti
KEYPR0:	.word	0

; vsync interrupt
INTVSY:	inc	VsyCnt
	rti
VsyCnt:	.word	0

; 'backup' values
BKW100:	.word	0
BKW270:	.WORD	0
BKW272:	.WORD	0
BKW300:	.WORD	0

; lines table data
LiMain:	.word	0			; 'main' lines addr
PPLIN1:	.BLKW	1200			; need 1150 (616.) words, but for .even 10 and whatever

Angle0:	.word	0, 0
;Angle1:	.word	0, 0
Angle2:	.word	0, 0
Angle3:	.word	0, 0

Alp2Vm:
	.word	10000, 10050, 10120, 10170, 10240, 10310, 10360, 10430, 10500, 10550
	.word	10620, 10670, 10740, 11010, 11060, 11130, 11200, 11250, 11320, 11370
	.word	11440, 11510, 11560, 11630, 11700, 11750, 12020, 12070, 12140, 12210
	.word	12260, 12330, 12400, 12450, 12520, 12570, 12640, 12710, 12760, 13030
	.word	13100, 13150, 13220, 13270, 13340, 13410, 13460, 13530, 13600, 13650
	.word	13720, 13770, 14040, 14110, 14160, 14230, 14300, 14350, 14420, 14470
	.word	14540, 14610, 14660, 14730, 15000, 15050, 15120, 15170, 15240, 15310
	.word	15360, 15430, 15500, 15550, 15620, 15670, 15740, 16010, 16060, 16130
	.word	16200, 16250, 16320, 16370, 16440, 16510, 16560, 16630, 16700, 16750
	.word	17020, 17070, 17140, 17210, 17260, 17330, 17400, 17450, 17520, 17570
	.word	17640, 17710, 17760, 20030, 20100, 20150, 20220, 20270, 20340, 20410
	.word	20460, 20530, 20600, 20650, 20720, 20770, 21040, 21110, 21160, 21230
	.word	21300, 21350, 21420, 21470, 21540, 21610, 21660, 21730, 22000, 22050
	.word	22120, 22170, 22240, 22310, 22360, 22430, 22500, 22550, 22620, 22670
	.word	22740, 23010, 23060, 23130, 23200, 23250, 23320, 23370, 23440, 23510
	.word	23560, 23630, 23700, 23750, 24020, 24070, 24140, 24210, 24260, 24330
	.word	24400, 24450, 24520, 24570, 24640, 24710, 24760, 25030, 25100, 25150
	.word	25220, 25270, 25340, 25410, 25460, 25530, 25600, 25650, 25720, 25770
	.word	26040, 26110, 26160, 26230, 26300, 26350, 26420, 26470, 26540, 26610
	.word	26660, 26730, 27000, 27050, 27120, 27170, 27240, 27310, 27360, 27430
	.word	27500, 27550, 27620, 27670, 27740, 30010, 30060, 30130, 30200, 30250
	.word	30320, 30370, 30440, 30510, 30560, 30630, 30700, 30750, 31020, 31070
	.word	31140, 31210, 31260, 31330, 31400, 31450, 31520, 31570, 31640, 31710
	.word	31760, 32030, 32100, 32150, 32220, 32270, 32340, 32410, 32460, 32530
	.word	32600, 32650, 32720, 32770, 33040, 33110, 33160, 33230, 33300, 33350
	.word	33420, 33470, 33540, 33610, 33660, 33730

CosTbl:
	.word	0, 0
	.word	0, 0, 0, 0, 1, 1, 2, 3, 3, 4
	.word	5, 6, 7, 10, 11, 12, 14, 15, 17, 20
	.word	22, 23, 25, 27, 31, 32, 34, 36, 41, 43
	.word	45, 47, 51, 54, 56, 61, 63, 66, 70, 73
	.word	75, 100, 103, 106, 110, 113, 116, 121, 124, 127
	.word	132, 135, 140, 143, 146, 151, 154, 157, 163, 166
	.word	171, 174, 177, 202, 205, 210, 213, 217, 222, 225
	.word	230, 233, 236, 241, 244, 247, 252, 255, 260, 263
	.word	266, 270, 273, 276, 301, 303, 306, 310, 313, 315
	.word	320, 322, 325, 327, 331, 333, 335, 340, 342, 344
	.word	345, 347, 351, 353, 354, 356, 357, 361, 362, 364
	.word	365, 366, 367, 370, 371, 372, 373, 373, 374, 375
	.word	375, 376, 376, 376, 376, 376

	.word	377, 376, 376, 376, 376, 376, 375, 375, 374, 373
	.word	373, 372, 371, 370, 367, 366, 365, 364, 362, 361
	.word	357, 356, 354, 353, 351, 347, 345, 344, 342, 340
	.word	335, 333, 331, 327, 325, 322, 320, 315, 313, 310
	.word	306, 303, 301, 276, 273, 270, 266, 263, 260, 255
	.word	252, 247, 244, 241, 236, 233, 230, 225, 222, 217
	.word	213, 210, 205, 202, 177, 174, 171, 166, 163, 157
	.word	154, 151, 146, 143, 140, 135, 132, 127, 124, 121
	.word	116, 113, 110, 106, 103, 100, 75, 73, 70, 66
	.word	63, 61, 56, 54, 51, 47, 45, 43, 41, 36
	.word	34, 32, 31, 27, 25, 23, 22, 20, 17, 15
	.word	14, 12, 11, 10, 7, 6, 5, 4, 3, 3
	.word	2, 1, 1, 0, 0, 0, 0, 0



; //////////////////////////////////////////////////////////////////////////////
; // END PPU CODE 
; //////////////////////////////////////////////////////////////////////////////
PPUEND:

	.word	0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0

.=20000

V20000:
	.word	0, 0, 0, 0, 0, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 100201
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 1403, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 17
	.word	176374, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 401, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 177
	.word	160340, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 401, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	3, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 401, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	37, 174370, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 401, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 140300, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 401, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 376, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 7, 177376, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 376, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 77, 170360, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 374, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 100201, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 77577, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 374, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 17, 176374, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 77577, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 370, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 177, 160340, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 37477, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 360, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 3, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 17437, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 340, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 17, 176374, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 7417, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 300, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 177, 160340, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 3407, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 200, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 3, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 1403, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 37, 174370, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 401, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 376, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 177, 160340, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 374, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 3, 177777, 177777, 177777, 177777
	.word	177777, 177777, 77577, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 370, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 37, 174370, 177777, 177777, 177777
	.word	177777, 177777, 37477, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 360, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 177, 160340, 177777, 177777, 177777
	.word	177777, 177777, 17437, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 300, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 3, 177777, 177777, 177777
	.word	177777, 177777, 3407, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 200, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 37, 174370, 177777, 177777
	.word	177777, 177777, 1403, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 376, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 177, 160340, 177777, 177777
	.word	177777, 177777, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 374, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 3, 177777, 177777
	.word	177777, 77577, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 360, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 17, 176374, 177777
	.word	177777, 17437, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 340, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 177, 160340, 177777
	.word	177777, 7417, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 200, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 100201, 177777
	.word	177777, 1403, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 376, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 7, 177376
	.word	177777, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 370, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 77, 170360
	.word	37477, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 340, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 140300
	.word	7417, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 200, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 3
	.word	1403, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 376
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 17
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 370
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 77
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 340
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 100000, 600
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	3, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 160000, 3400
	.word	376, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	17, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 174000, 17400
	.word	370, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	77, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 177000, 177400
	.word	300, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 100000, 177400, 177400
	.word	1400, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 3, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 160000, 177400, 177400
	.word	7400, 374, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 17, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 170000, 177400, 177400
	.word	77400, 340, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 37, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 176000, 177400, 177400
	.word	177400, 600, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 177, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 177000, 177400, 177400
	.word	177400, 7400, 374, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 100000, 177400, 177400, 177400
	.word	177400, 37400, 360, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 3, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 140000, 177400, 177400, 177400
	.word	177400, 177400, 600, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 7, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 170000, 177400, 177400, 177400
	.word	177400, 177400, 7400, 374, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 37, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 174000, 177400, 177400, 177400
	.word	177400, 177400, 37400, 360, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 77, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 176000, 177400, 177400, 177400
	.word	177400, 177400, 177400, 600, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 177, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 177000, 177400, 177400, 177400
	.word	177400, 177400, 177400, 7400, 374, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 37400, 360, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 1, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 100000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 600, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 3, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 140000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 7400, 374, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 7, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 160000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 77400, 340, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 17, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 170000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 600, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 37, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 174000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 7400, 374, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 77, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 176000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 77400, 340, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 177, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 176000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 1400, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 177, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 17400, 370, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 300, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 3400, 376, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 37400, 360, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 600, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 7400, 374
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 77400, 340
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 600
	.word	377, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 3, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 7400
	.word	374, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 77400
	.word	340, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	1400, 377, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	17400, 370, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 300, 377, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 3400, 376, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 37400, 360, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 176000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 600, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 177, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 176000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 7400, 374, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 177, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 174000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 77400, 340, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 77, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 170000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 1400, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 37, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 160000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 7400, 374, 377, 377, 377, 377, 377
	.word	377, 377, 377, 17, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 140000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 77400, 340, 377, 377, 377, 377, 377
	.word	377, 377, 377, 7, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 100000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 1400, 377, 377, 377, 377, 377
	.word	377, 377, 377, 3, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 17400, 370, 377, 377, 377, 377
	.word	377, 377, 377, 1, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 177000, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 77400, 340, 377, 377, 377, 377
	.word	377, 377, 377, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 176000, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 1400, 377, 377, 377, 377
	.word	377, 377, 177, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 174000, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 17400, 370, 377, 377, 377
	.word	377, 377, 77, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 170000, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 77400, 340, 377, 377, 377
	.word	377, 377, 37, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 140000, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 1400, 377, 377, 377
	.word	377, 377, 7, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 100000, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 17400, 370, 377, 377
	.word	377, 377, 3, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 177000, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 77400, 340, 377, 377
	.word	377, 377, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 176000, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 1400, 377, 377
	.word	377, 177, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 170000, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 7400, 374, 377
	.word	377, 37, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 160000, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 77400, 340, 377
	.word	377, 17, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 100000, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 600, 377
	.word	377, 3, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 177000, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 3400, 376
	.word	377, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 174000, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 37400, 360
	.word	77, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 160000, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 300
	.word	17, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 100000, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 1400
	.word	3, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 177000
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 7400
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 174000
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 37400
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 160000
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 100200, 100001
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	1400, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 120340, 1007
	.word	177000, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	7400, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 124370, 5037
	.word	174000, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	37400, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 125376, 125377
	.word	140000, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 100200, 125377, 125377
	.word	1003, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 1400, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 120340, 125377, 125377
	.word	5017, 176000, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 7400, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 120360, 125377, 125377
	.word	25177, 160000, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 17400, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 124374, 125377, 125377
	.word	125377, 100001, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 77400, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 125376, 125377, 125377
	.word	125377, 5017, 176000, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 100200, 125377, 125377, 125377
	.word	125377, 25077, 170000, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 1400, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 100300, 125377, 125377, 125377
	.word	125377, 125377, 100001, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 3400, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 120360, 125377, 125377, 125377
	.word	125377, 125377, 5017, 176000, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 17400, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 124370, 125377, 125377, 125377
	.word	125377, 125377, 25077, 170000, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 37400, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 124374, 125377, 125377, 125377
	.word	125377, 125377, 125377, 100001, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 77400, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 125376, 125377, 125377, 125377
	.word	125377, 125377, 125377, 5017, 176000, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 25077, 170000, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 100200, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 100001, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 1400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 100300, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 5017, 176000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 3400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 120340, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 25177, 160000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 7400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 120360, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 100001, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 17400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 124370, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 5017, 176000, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 37400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 124374, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 25177, 160000, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 77400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 124374, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 1003, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 77400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 125376, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 5037, 174000, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 125376, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 140000, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 1007, 177000, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 400, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 25077, 170000, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 400, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 100001, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 400, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 5017, 176000
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 400, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 25177, 160000
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 400, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 100001
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 1400, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 5017
	.word	176000, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 400, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 25177
	.word	160000, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 400, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	1003, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 400, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	5037, 174000, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 400, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 140000, 177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 400, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 125376, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 1007, 177000, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 125376, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 25077, 170000, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 124374, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 100001, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 77400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 124374, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 5017, 176000, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 77400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 124370, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 25177, 160000, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 37400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 120360, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 1003, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 17400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 120340, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 5017, 176000, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 7400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 100300, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 25177, 160000, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 3400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 100200, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 1003, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 1400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 5037, 174000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 400, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 125376, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 25177, 160000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 124374, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 1003, 177400, 177400, 177400, 177400
	.word	177400, 177400, 77400, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 124370, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 5037, 174000, 177400, 177400, 177400
	.word	177400, 177400, 37400, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 120360, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 25177, 160000, 177400, 177400, 177400
	.word	177400, 177400, 17400, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 100300, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 1003, 177400, 177400, 177400
	.word	177400, 177400, 3400, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 100200, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 5037, 174000, 177400, 177400
	.word	177400, 177400, 1400, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 125376, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 25177, 160000, 177400, 177400
	.word	177400, 177400, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 124374, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 1003, 177400, 177400
	.word	177400, 77400, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 120360, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 5017, 176000, 177400
	.word	177400, 17400, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 120340, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 25177, 160000, 177400
	.word	177400, 7400, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 100200, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 100001, 177400
	.word	177400, 1400, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 125376, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 1007, 177000
	.word	177400, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 124370, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 25077, 170000
	.word	37400, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 120340, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 140000
	.word	7400, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 100200, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 1003
	.word	1400, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 125376
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 5017
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 124370
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 25077
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 120340
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 100200, 100601
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	1003, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 160340, 3407
	.word	125376, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	5017, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 174370, 17437
	.word	124370, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	25077, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 177376, 177777
	.word	100300, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 100200, 177777, 177777
	.word	1403, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 1003, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 160340, 177777, 177777
	.word	7417, 124374, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 5017, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 170360, 177777, 177777
	.word	77577, 120340, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 5037, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 176374, 177777, 177777
	.word	177777, 100601, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 25177, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 177376, 177777, 177777
	.word	177777, 7417, 124374, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 100200, 177777, 177777, 177777
	.word	177777, 37477, 120360, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 1003, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 140300, 177777, 177777, 177777
	.word	177777, 177777, 100601, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 1007, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 170360, 177777, 177777, 177777
	.word	177777, 177777, 7417, 124374, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 5037, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 174370, 177777, 177777, 177777
	.word	177777, 177777, 37477, 120360, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 25077, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 176374, 177777, 177777, 177777
	.word	177777, 177777, 177777, 100601, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 25177, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 177376, 177777, 177777, 177777
	.word	177777, 177777, 177777, 7417, 124374, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 37477, 120360, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 1, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 100200, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 100601, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 1003, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 140300, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 7417, 124374, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 1007, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 160340, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 77577, 120340, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 5017, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 170360, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 100601, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 5037, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 174370, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 7417, 124374, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 25077, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 176374, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 77577, 120340, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 25177, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 176374, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 1403, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 25177, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177376, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 17437, 124370, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177376, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 100300, 125377, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 3407, 125376, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 37477, 120360, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 100601, 125377
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 7417, 124374
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 77577, 120340
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 100601
	.word	125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 1003, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 7417
	.word	124374, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 77577
	.word	120340, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	1403, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	17437, 124370, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 100300, 125377, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 1, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177376, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 3407, 125376, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 177376, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 37477, 120360, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 125377, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 176374, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 100601, 125377, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 25177, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 176374, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 7417, 124374, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 25177, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 174370, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 77577, 120340, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 25077, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 170360, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 1403, 125377, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 5037, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 160340, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 7417, 124374, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 5017, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 140300, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 77577, 120340, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 1007, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 100200, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 1403, 125377, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 1003, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 17437, 124370, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 1, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 177376, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 77577, 120340, 125377, 125377, 125377, 125377
	.word	125377, 125377, 125377, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 176374, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 1403, 125377, 125377, 125377, 125377
	.word	125377, 125377, 25177, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 174370, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 17437, 124370, 125377, 125377, 125377
	.word	125377, 125377, 25077, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 170360, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 77577, 120340, 125377, 125377, 125377
	.word	125377, 125377, 5037, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 140300, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 1403, 125377, 125377, 125377
	.word	125377, 125377, 1007, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 100200, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 17437, 124370, 125377, 125377
	.word	125377, 125377, 1003, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 177376, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 77577, 120340, 125377, 125377
	.word	125377, 125377, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 176374, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 1403, 125377, 125377
	.word	125377, 25177, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 170360, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 7417, 124374, 125377
	.word	125377, 5037, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 160340, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 77577, 120340, 125377
	.word	125377, 5017, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 100200, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 100601, 125377
	.word	125377, 1003, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 177376, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 3407, 125376
	.word	125377, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 174370, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 37477, 120360
	.word	25077, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 160340, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 100300
	.word	5017, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 100200, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 1403
	.word	1003, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 177376
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 7417
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 174370
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 37477
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 160340
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 200, 100201
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	1403, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 340, 7
	.word	177376, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	7417, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 370, 37
	.word	174370, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	37477, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 376, 377
	.word	140300, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 200, 377, 377
	.word	3, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 1403, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 340, 377, 377
	.word	17, 176374, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 7417, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 360, 377, 377
	.word	177, 160340, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 17437, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 374, 377, 377
	.word	377, 100201, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 77577, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 376, 377, 377
	.word	377, 17, 176374, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 200, 377, 377, 377
	.word	377, 77, 170360, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 1403, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 300, 377, 377, 377
	.word	377, 377, 100201, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 3407, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 360, 377, 377, 377
	.word	377, 377, 17, 176374, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 17437, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 370, 377, 377, 377
	.word	377, 377, 77, 170360, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 37477, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 374, 377, 377, 377
	.word	377, 377, 377, 100201, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 77577, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 376, 377, 377, 377
	.word	377, 377, 377, 17, 176374, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 377, 377, 377, 377
	.word	377, 377, 377, 77, 170360, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 401, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 200, 377, 377, 377, 377
	.word	377, 377, 377, 377, 100201, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 1403, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 300, 377, 377, 377, 377
	.word	377, 377, 377, 377, 17, 176374, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 3407, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 340, 377, 377, 377, 377
	.word	377, 377, 377, 377, 177, 160340, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 7417, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 360, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 100201, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 17437, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 370, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 17, 176374, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 37477, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 374, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 177, 160340, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 77577, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 374, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 3, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 77577, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 376, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 37, 174370, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 376, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 140300, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 7, 177376, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 401, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 77, 170360, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 401, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 100201, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 401, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 17, 176374
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 401, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 377, 377, 377, 377, 177, 160340
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 401, 0, 0, 0, 0, 0
 	
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.end	Start
