	.title	PPU
	.enabl	LC, AMA	; local labels, absolute addr mode
	.list	MEB	; enable macro-extensions binary listing
	.asect
	.=0		; from address 0 (!)

@include kosic2_common.mac
@include kosic2_ppu_header.mac

PPUMain:
	; relocate V20000Ppu data to VaddrPpu
	mov	#256.*40.+V20000Ppu, R0
	mov	#256.*40.+VaddrPpu, R1
	mov	#256.*20., R3			; 256.*40. bytes = 256.*20. words
	mov	-(R0), -(R1)
	sob	R3, .-2
	; clear ram to Vaddr
	mov	#V20000Ppu, R0
	mov	#VaddrPpu-V20000Ppu/2, R3
	clr	(R0)+
	sob	R3, .-2

	; clear every 2nd line (put there empty line vaddr)
	mov	#VLinesField+4, R4
	mov	#128., R3
10$:	mov	VLinesTable, (R4)		; put empty line vaddr 
	add	#8., R4				; skip normal line
	sob	R3, 10$

	; and .. go
	mov	#VsyInt, @#100
	mtps	#0


; rotate lines
Rotate:	tst	VsyCnt				; wait for vsync
	beq	Rotate
	clr	VsyCnt

	inc	Rotat0				; first line rotation tick

	; twist angle start
	;add	#45670, Rotat1+2
	;adc	Rotat1
	add	#2, Rotat1
	mov	Rotat1, R0
	bic	#^B1111111000000000, R0		; 512. positions
	asl	R0
	mov	TwsTbl(R0), R1
	clr	R2

	; put all twister
	mov	#VLinesField, R4		; R4 = starting lines table addr
	mov	#128., R3			; R3 = 128. lines total

10$:	; main rotation tick
	mov	Rotat0, R5

	; get angle from rotation tick
	bic	#^B1111111100000000, R5		; 256. rotation ticks
	movb	RotTbl(R5), R5			; here will be signed word, but it's ok

	; twist angle addition
	add	R1, R2
	mov	R2, R0
	clrb	R0
	swab	R0
	movb 	R0, R0				; make signed word from byte
	add	R0, R5				; add to rotation angle

	; put line = (R4) from angle = R5
	bic	#^B1111111100000000, R5	; & 255.
	asl	R5
	mov	Alp2Vm(R5), (R4)		; put this line
	add	#8., R4				; skip next line

	sob	R3, 10$

	; cycle it
	br	Rotate


Rotat0:	.word	0			; first line rotation ticks
Rotat1:	.word	0, 0			; twist rotation


; //////////////////////////////////////////////
; // Utils 
; //////////////////////////////////////////////

; empty interrupt
RtiAdr:	inc	(PC)+
RtiCnt:	.word	0
	rti

; vsync interrupt
VsyInt:	inc	(PC)+
VsyCnt:	.word	0
	rti

; //////////////////////////////////////////////
; // Data tables
; //////////////////////////////////////////////

@include kosic2_twstbl.mac

Alp2Vm:
	.word	20000, 20050, 20120, 20170, 20240, 20310, 20360, 20430, 20500, 20550
	.word	20620, 20670, 20740, 21010, 21060, 21130, 21200, 21250, 21320, 21370
	.word	21440, 21510, 21560, 21630, 21700, 21750, 22020, 22070, 22140, 22210
	.word	22260, 22330, 22400, 22450, 22520, 22570, 22640, 22710, 22760, 23030
	.word	23100, 23150, 23220, 23270, 23340, 23410, 23460, 23530, 23600, 23650
	.word	23720, 23770, 24040, 24110, 24160, 24230, 24300, 24350, 24420, 24470
	.word	24540, 24610, 24660, 24730, 25000, 25050, 25120, 25170, 25240, 25310
	.word	25360, 25430, 25500, 25550, 25620, 25670, 25740, 26010, 26060, 26130
	.word	26200, 26250, 26320, 26370, 26440, 26510, 26560, 26630, 26700, 26750
	.word	27020, 27070, 27140, 27210, 27260, 27330, 27400, 27450, 27520, 27570
	.word	27640, 27710, 27760, 30030, 30100, 30150, 30220, 30270, 30340, 30410
	.word	30460, 30530, 30600, 30650, 30720, 30770, 31040, 31110, 31160, 31230
	.word	31300, 31350, 31420, 31470, 31540, 31610, 31660, 31730, 32000, 32050
	.word	32120, 32170, 32240, 32310, 32360, 32430, 32500, 32550, 32620, 32670
	.word	32740, 33010, 33060, 33130, 33200, 33250, 33320, 33370, 33440, 33510
	.word	33560, 33630, 33700, 33750, 34020, 34070, 34140, 34210, 34260, 34330
	.word	34400, 34450, 34520, 34570, 34640, 34710, 34760, 35030, 35100, 35150
	.word	35220, 35270, 35340, 35410, 35460, 35530, 35600, 35650, 35720, 35770
	.word	36040, 36110, 36160, 36230, 36300, 36350, 36420, 36470, 36540, 36610
	.word	36660, 36730, 37000, 37050, 37120, 37170, 37240, 37310, 37360, 37430
	.word	37500, 37550, 37620, 37670, 37740, 40010, 40060, 40130, 40200, 40250
	.word	40320, 40370, 40440, 40510, 40560, 40630, 40700, 40750, 41020, 41070
	.word	41140, 41210, 41260, 41330, 41400, 41450, 41520, 41570, 41640, 41710
	.word	41760, 42030, 42100, 42150, 42220, 42270, 42340, 42410, 42460, 42530
	.word	42600, 42650, 42720, 42770, 43040, 43110, 43160, 43230, 43300, 43350
	.word	43420, 43470, 43540, 43610, 43660, 43730

RotTbl:
	.byte	0, 0, 0, 0, 0, 0, 1, 1, 2, 3
	.byte	3, 4, 5, 6, 7, 10, 11, 12, 14, 15
	.byte	17, 20, 22, 23, 25, 27, 31, 33, 35, 37
	.byte	41, 43, 45, 47, 52, 54, 56, 61, 63, 66
	.byte	70, 73, 76, 100, 103, 106, 111, 114, 117, 121
	.byte	124, 127, 132, 135, 140, 143, 147, 152, 155, 160
	.byte	163, 166, 171, 174, 177, 203, 206, 211, 214, 217
	.byte	222, 225, 230, 234, 237, 242, 245, 250, 253, 256
	.byte	260, 263, 266, 271, 274, 277, 301, 304, 307, 311
	.byte	314, 316, 321, 323, 325, 330, 332, 334, 336, 340
	.byte	342, 344, 346, 350, 352, 354, 355, 357, 360, 362
	.byte	363, 365, 366, 367, 370, 371, 372, 373, 374, 374
	.byte	375, 376, 376, 377, 377, 377, 377, 377, 377, 377
	.byte	377, 377, 377, 377, 376, 376, 375, 374, 374, 373
	.byte	372, 371, 370, 367, 366, 365, 363, 362, 360, 357
	.byte	355, 354, 352, 350, 346, 344, 342, 340, 336, 334
	.byte	332, 330, 325, 323, 321, 316, 314, 311, 307, 304
	.byte	301, 277, 274, 271, 266, 263, 260, 256, 253, 250
	.byte	245, 242, 237, 234, 230, 225, 222, 217, 214, 211
	.byte	206, 203, 200, 174, 171, 166, 163, 160, 155, 152
	.byte	147, 143, 140, 135, 132, 127, 124, 121, 117, 114
	.byte	111, 106, 103, 100, 76, 73, 70, 66, 63, 61
	.byte	56, 54, 52, 47, 45, 43, 41, 37, 35, 33
	.byte	31, 27, 25, 23, 22, 20, 17, 15, 14, 12
	.byte	11, 10, 7, 6, 5, 4, 3, 3, 2, 1
	.byte	1, 0, 0, 0, 0, 0 
	.even

@include kosic2_vramppu.mac

	.end	Start
