	.enabl	LC
	.list	meb

START:	mtps	#200			; stop interrupts
	mov	#1000, SP
	mov	#PPUSTA, R4		; run PPU code
	mov	#<PPUEND-PPUSTA/2>, R5
	call	PPRUN

	; setup vregs, DO NOT TOUCH THEM AFTER
	mov	#176640, R4
	mov	#176642, R5	

	; clear vram planes 1,2
	mov	#100000, (R4)
	mov	#288.*82., R3
	clr	(R5)
	inc	(R4)
	sob	R3, .-4

	; first - draw screen full
	mov	#100000, CVADDR
	clr	INDEX
10$:	mov	#4., PPCOMM		; ask PPU to draw it's part
	call	DRL001			; draw in CPU
	tst	PPCOMM			; wait for PPU to finish
	bne	.-4	
	inc	CVADDR
	inc	INDEX
	cmp	INDEX, #80.
	blt	10$

; start scrolling
SCROLL:
	; initial line vaddr and index
	mov	#100000+80., CVADDR
	mov	#80., INDEX
	; reset vlines addrs
	mov	#1., PPCOMM
	tst	PPCOMM			; wait for PPU to finish
	bne	.-4	

	; ** scrolling right **
	br	SCROR1			; need to draw first (before scroll)
SCRORI:	call	VSYWAI			; wait for vsync
	call	SCRPRI			; + this must be done AS FAST AS CAN after vsync
SCROR1:	mov	#4., PPCOMM		; ask PPU to draw it's part
	call	DRL001
	tst	PPCOMM			; wait for PPU to finish
	bne	.-4
	inc	CVADDR
	inc	INDEX
	; check for end
	mov	INDEX, R0
	bic	#^B11, R0
	asl	R0
	asl	R0
	cmp	R0, #TIMEND-TILMAP
	blt	SCRORI

	; one extra vlines scroll
	call	VSYWAI
	call	SCRPRI

	; wait 'a bit'
	call	WAIT02
	
	; adjust index and vaddr for the left scroll
	sub	#81., CVADDR
	sub	#81., INDEX

	; ** scrolling left **
	br	SCROL1
SCROLE:	call	VSYWAI
	call	SCRPLE
SCROL1:	mov	#4., PPCOMM
	call	DRL001
	tst	PPCOMM			; wait for PPU to finish
	bne	.-4
	dec	CVADDR
	dec	INDEX
	bge	SCROLE

	; one extra vlines scroll
	call	VSYWAI
	call	SCRPLE
	
	;;;;;;;;;;;;;;
	call	WAIT02			; wait a bit
	jmp	SCROLL
	

; ask PPU to increase vaddrs and wait
SCRPRI:	mov	#2, PPCOMM
	tst	PPCOMM
	bne	.-4
	return

; ask PPU to decrease vaddrs and wait
SCRPLE:	mov	#3, PPCOMM
	tst	PPCOMM
	bne	.-4
	return

; draw 8-pix line of tiles
; input: (R4) - vaddr
DRL001:	; make tilemap index and correction
	mov	INDEX, R2
	mov	R2, R0			; make correction value
	bic	#^B1111111111111100, R0
	ash	#5., R0			; *32, correction is [0-3] by 16 words
	mov	R0, 0001$+2		; write correction (dynamic code modify)
	bic	#^B11, R2		; now compute tilemap index
	asl	R2
	asl	R2			; now R2 = tilemap index
	; draw
	mov	#82., R1		; vaddr increment
	mov	#15., R3		; draw 15 tiles from top to bottom
	mov	CVADDR, (R4)		; set vaddr	
20$:	movb	TILMAP(R2), R0		; tile # (not needed to clear upper byte)
	ash	#7., R0			; get tile addr * 128 (64 words - CPU tile)
	add	#TCP000, R0
0001$:	add	#0, R0			; add correction
	.rept 16.
	mov	(R0)+, (R5)
	add	R1, (R4)
	.endr
	inc	R2			; tile index ++
	sob	R3, 20$
	return


; wait for vsync
VSYWAI:	tst	VSYCNT
	beq	VSYWAI
	clr	VSYCNT
	return
	
; wait 'a bit'
WAIT02:	mov	#200., R0
	call	VSYWAI
	sob	R0, .-4
	return


PPCOMM:	.word	0			; communication addr with PPU
VSYLST:	.word	0			; last vsync counter
VSYCNT:	.word	0			; current vsync counter
INDEX:	.word	0			; main variable - index line of tile map + correction bits [index][xx]
CVADDR:	.word	0			; current line vaddr
 
; //////////////////////////////////////////////////////////////////////////////
; // CPU <-> PPU exchange array
; //////////////////////////////////////////////////////////////////////////////

; PPU message
PPMSG:	.word	PPARR			; address of beginning of array
        .word	177777			; end of transmission

; PPU data exchange array
PPARR:	.byte	0			; return value (0 - OK)
PPCMD:	.byte	0			; command
	.word	32			; device type (32 - PPU mem)
PPAPP:	.word	0			; address for PPU
PPACP:	.word	0			; address for CPU
PPLEN:	.word	0			; length in words

; send command to PPU with exch array
PPSEN:	mov	#PPMSG, R0		; array address
	mov	#5, R1			; bytes to send+1 (sending from @#PP_MSG)
	br	1$
2$:	movb	(R0)+, @#176676
1$:	tstb	@#176674		; test if we are ready to send
	bpl	1$			; cycle if >= 0 (not set last bit in byte)
	sob	R1, 2$
	return

; send and start PPU code
; R4 - start addr in CPU
; R5 - length / 2
PPRUN:	movb	#1, PPCMD		; 1 - allocate memory
	mov	R5, PPLEN
	call	PPSEN			; (!) warn - no testing for success
	movb	#20, PPCMD		; 20 - write to PPU mem
	mov	R5, PPLEN
	mov 	R4, PPACP
	call	PPSEN
	movb	#30, PPCMD		; 30 - run
	call	PPSEN
	return

; //////////////////////////////////////////////////////////////////////////////	
; // PPU code
; //////////////////////////////////////////////////////////////////////////////

VLITBL = 70000				; vlines table addr

PPUSTA:	; some preparations first
	clr	R0
	call	@7132(R0)		; stop FD motor
	mtps	#200			; no interrupts
	
	; replace RAM banks with plane-0 VRAM
	mov	#361, @#177054
	
	; replace interrupts vectors
	clr	R0
	mov	#207, (R0)+
	clr	(R0)+
	mov	#177, R3
	mov	PC, R1
	add	#PRTIAD-., R1	
10$:	mov	R1, (R0)+
	mov	#200, (R0)+
	sob	R3, 10$
	
	; set stack just in case
	mov	#1000, SP
	
	; clear screen plane-0
	mov	#100000, R0
	mov	#288.*41., R3		; 288 lines by 82 chars
	clr	(R0)+
	sob	R3, .-2

	; setup video lines
	; use arbitrary addr but it needs to be .even 10
	mov	#VLITBL, R0
	mov	#^B1011101010011000, (R0)+ ; YRGB YRGB YRGB YRGB for colors 1st part
	mov	#^B1111111011011100, (R0)+ ; YRGB YRGB YRGB YRGB for colors 2nd part
	clr	(R0)+			; vaddr not used for first 18 lines
	mov	R0, (R0)
	add	#4, (R0)+		; next line addr | 2 (means it will set cursor/rgb luminance/resolution
	mov	#^B0000000000010000, (R0)+ ; no cursor
	mov	#^B0000000000000111, (R0)+ ; 640x288, max rgb luminance (last 3 bits) (..010111 - 320, ..100111 - 160, ..110111 - 80)
	clr	(R0)+			; vaddr still not needed
	mov	R0, (R0)
	add	#2, (R0)+		; next line addr | 0 (means it's 2-words lines)
	; 16. empty lines for video controller
	mov	#16., R3
20$:	clr	(R0)+			; still no vaddr
	mov	R0, (R0)		;
	add	#2, (R0)+		; next element addr | 0
	sob	R3, 20$
	; 24. black lines for centering
	mov	#287.*82.+100000, R1	; vaddr (/2)	
	mov	#24., R3
30$:	mov	R1, (R0)+
	mov	R0, (R0)
	add	#2, (R0)+
	sob	R3, 30$
	; main part - 240 lines (Nintendo NES height)
	mov	#100000, R1
	mov	#240., R3
40$:	mov	R1, (R0)+
	add	#82., R1		; advance vaddr by 82. chars
	mov	R0, (R0)
	add	#2, (R0)+
	sob	R3, 40$
	; also 24. black lines
	mov	#287.*82.+100000, R1
	mov	#24., R3
50$:	mov	R1, (R0)+
	mov	R0, (R0)
	add	#2, (R0)+
	sob	R3, 50$
	; all lines are set - switch video to them
	clr	@#270
	mov	#VLITBL+6, @#272	; +6 means first line sets colors
	
	; vsync interrupt
	mov	PC, R0
	add	#VSYINT-., R0
	mov	R0, @#100

	; keyboard interrupt
	mov	PC, R0
	add	#KBDINT-., R0
	mov	R0, @#300		; keyboard interrupt
	bis	#100, @#177700		; allow keyboard interrupts
	
	; go go go
	mtps	#0	

; main PPU cycle
PPMAIN:	mov	#PPCOMM/2, @#177010
	mov	@#177014, R0		; read PPCOMM from CPU
	beq	PPMAIN			; no command from CPU? ok, waiting
	; exec commands
	dec	R0
	asl	R0
	asl	R0
	add	R0, PC
	jmp	PLSETL			; 1 - reset vaddrs
	jmp	PLINC			; 2 - increase vaddrs in line table
	jmp	PLDEC			; 3 - decrease vaddrs in line table
	jmp	PLDRA1			; 4 - draw vertical line

; 1 - reset vaddrs in center part
PLSETL:	mov	#VLITBL+260, R0		; addr of 'main' lines in table
	mov	#100000, R1		; restore from 100000 vaddr
	mov	#240., R3
10$:	mov	R1, (R0)+
	add	#82., R1
	inc	R0
	inc	R0
	sob	R3, 10$
	jmp	PPCYCL
	
; 2 - increase vaddrs in line table (only it's center part)
PLINC:	mov	#VLITBL+260, R0
	mov	#240., R3
10$:	inc	(R0)+
	inc	R0
	inc	R0
	sob	R3, 10$
	jmp	PPCYCL

; 3 - decrease vaddrs in line table (only is't center part)	
PLDEC:	mov	#VLITBL+260, R0
	mov	#240., R3
10$:	dec	(R0)+
	inc	R0
	inc	R0
	sob	R3, 10$
	jmp	PPCYCL

; 4 - draw vertical line
PLDRA1:	mov	#INDEX/2, @#177010	; get global index from CPU
	mov	@#177014, R2
	mov	#CVADDR/2, @#177010	; get vaddr from CPU
	mov	@#177014, R5
	bic	#1, R5			; vaddrs here must be aligned by words
	call	PPLIN2
	jmp	PPCYCL
	
; set command as 'executed' and repeat PPU cycle
PPCYCL:	mov	#PPCOMM/2, @#177010
	clr	@#177014
	jmp	PPMAIN
	

; draw 16-pix line of tiles
; input: R2 - index, R5 - starting vaddr
PPLIN2:	bit	#1, R2			; do we need to draw at all?
	bne	99$			; ppu is drawing on even cycles
	; get tile map index and tile addr correction
	; [index][x0] bits, list bit is not used, x*16words = correction
	clr	R1			; no correction for now
	bit	#2, R2			; check if needed
	beq	10$
	mov	#32., R1		; correction is 32 bytes
10$:	; sets correction
	mov	PC, R0
	add	#0001$+2-., R0
	mov	R1, (R0)		; modify code
	bic	#^B11, R2		; get tile map index
	asl	R2
	asl	R2			; now R2 = tilemap index
	; now R2 - tilemap index
	mov	#82., R1		; vaddr vertical increment
	mov	#15., R3		; draw 15 tiles from top to bottom
20$:	mov	PC, R0			; get tile #
	add	#TILMAP-., R0
	add	R2, R0
	movb	(R0), R0		; not needed to clear upper byte, it will be 0 (tile # < 128)
	; get tile addr
	ash	#6., R0			; * 64 (tile is 32 words for PPU)
	add	PC, R0
	add	#TPP000-., R0
0001$:	add	#0, R0			; add correction for tile line
	; draw it
	.rept 16.
	mov	(R0)+, (R5)
	add	R1, R5
	.endr
	inc	R2			; tilemap index ++
	sob	R3, 20$
99$:	return


; 'empty' interrupt addr
PRTIAD:	rti

; 'vsync' interrupt
VSYINT:	mov	@#177010, -(SP)
	mov	#VSYCNT/2, @#177010	; increase 'vsync' counter in CPU
	inc	@#177014
	mov	(SP)+, @#177010
	rti

; 'kbd' interrupt - switch RGB/GRB
KBDINT:	mov	R0, -(SP)
	mov	@#177702, R0		; (!) read this register ONLY ONCE
	bit	#^B10000000, R0		; key was released?
	bne	99$			; yes - exit
	mov	#VLITBL, R0
	com	PISRGB
	bne	10$
	mov	#^B1101110010011000, (R0)+
	mov	#^B1111111010111010, (R0)+
	br	99$
10$:	mov	#^B1011101010011000, (R0)+
	mov	#^B1111111011011100, (R0)+
99$:	mov	(SP)+, R0
	rti

PISRGB:	.word	177777

; //////////////////////////////////////////////////////////////////////////////

; tiles map
	.even
TILMAP:	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 5, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 1, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 2, 0
	.byte	0, 0, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 12, 13, 0, 0, 0, 0, 0, 22, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 14, 15, 0, 0, 0, 0, 0, 21, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 21, 0, 0, 0, 22, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 16, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 23, 24, 2, 2, 0
	.byte	0, 0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 25, 26, 2, 2, 0
	.byte	0, 0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 23, 24, 24, 2, 2, 0
	.byte	0, 0, 14, 15, 0, 0, 0, 0, 0, 0, 25, 26, 26, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 24, 24, 24, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 26, 26, 26, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 5, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 12, 13, 0, 0, 0, 0, 23, 24, 24, 24, 2, 2, 0
	.byte	0, 0, 0, 14, 15, 0, 0, 0, 0, 25, 26, 26, 26, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 2, 0
	.byte	0, 0, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 12, 13, 0, 0, 0, 0, 22, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 12, 13, 0, 0, 0, 0, 21, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 14, 15, 0, 0, 0, 0, 22, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 27, 22, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 30, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 10, 11, 0, 22, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 12, 13, 0, 22, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 12, 13, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 14, 15, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 20, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 21, 0, 0, 0, 22, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 5, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 6, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 14, 15, 0, 0, 0, 0, 21, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 21, 0, 0, 0, 21, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 1, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 2, 0
	.byte	0, 0, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 20, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 10, 11, 22, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 21, 0, 0, 0, 22, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 21, 0, 0, 0, 22, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 31, 2, 2, 0
	.byte	0, 0, 14, 15, 0, 0, 0, 0, 0, 0, 0, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 5, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 10, 11, 0, 0, 0, 0, 31, 31, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 2, 0
	.byte	0, 0, 10, 11, 0, 0, 0, 0, 0, 0, 0, 23, 24, 2, 2, 0
	.byte	0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 25, 26, 2, 2, 0
	.byte	0, 0, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 17, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 20, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 10, 11, 0, 0, 0, 0, 22, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 24, 2, 2, 0
	.byte	0, 0, 10, 11, 0, 0, 0, 0, 0, 0, 0, 25, 26, 2, 2, 0
	.byte	0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 31, 2, 2, 0
	.byte	0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 31, 31, 2, 2, 0
	.byte	0, 0, 14, 15, 0, 0, 0, 0, 0, 0, 31, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, 31, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 5, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 2, 0
	.byte	0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 33, 34, 35, 36, 36, 36, 36, 36, 36, 36, 31, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0
	.byte	0, 0, 0, 14, 15, 0, 0, 0, 0, 0, 37, 40, 40, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 37, 41, 42, 40, 40, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 37, 40, 42, 43, 44, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 37, 45, 42, 40, 40, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 40, 40, 2, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 2, 2, 0

TIMEND:	.even


; tiles data for PPU (blue 16-pix words)
TPP000:	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
TPP001:	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	37777, 7777, 1777, 377, 77, 17, 3, 0
	.word	37777, 7777, 1777, 377, 77, 17, 3, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
TPP002:	.word	177774, 3, 3, 3, 3, 3, 3, 3
	.word	3, 3, 0, 17, 363, 37403, 3, 0
	.word	37703, 60, 60, 60, 60, 0, 37760, 60
	.word	60, 60, 14, 14, 3, 3, 3, 3
TPP003:	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
TPP004:	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 1777, 17, 0
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177700, 170000, 0
TPP005:	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
TPP006:	.word	177774, 177760, 177700, 177400, 176000, 170000, 140000, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177774, 177760, 177700, 177400, 176000, 170000, 140000, 0
TPP007:	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
TPP008:	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	1777, 176377, 177477, 177777, 177703, 177774, 177774, 177763
TPP009:	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177717, 177477, 176377, 176377, 1777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
TPP010:	.word	7777, 171777, 176077, 177717, 177717, 177717, 177763, 177774
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177760, 177717, 177477, 171477, 146377, 37777, 37777, 37777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
TPP011:	.word	177777, 177777, 177777, 177777, 177777, 37774, 147703, 170077
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 7760, 170017
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
TPP012:	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177474, 176314, 176363, 146377, 31777, 37777, 37777, 147777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
TPP013:	.word	171777, 147777, 37777, 177777, 141777, 176074, 177703, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
TPP014:	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	1777, 377, 77, 77, 3, 0, 0, 3
TPP015:	.word	7777, 1777, 77, 17, 17, 17, 3, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	177760, 177700, 177400, 171400, 140000, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
TPP016:	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177474, 176014, 176000, 146000, 0, 0, 0, 140000
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
TPP017:	.word	3, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	140000, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
TPP018:	.word	177777, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	177777, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
TPP019:	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 17
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
TPP020:	.word	17, 17, 17, 17, 17, 17, 17, 17
	.word	17, 17, 17, 17, 17, 17, 17, 17
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
TPP021:	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 170000
TPP022:	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	170000, 170000, 170000, 170000, 170000, 170000, 170000, 170000
	.word	170000, 170000, 170000, 170000, 170000, 170000, 170000, 170000
TPP023:	.word	177777, 7777, 1777, 377, 77, 17, 1403, 1403
	.word	31400, 37400, 0, 176003, 177777, 177777, 176077, 170077
	.word	177777, 177760, 177700, 177400, 176000, 170000, 140300, 140300
	.word	314, 374, 0, 140077, 177777, 170377, 140017, 140003
TPP024:	.word	7777, 1777, 377, 77, 17, 3, 3, 0
	.word	0, 0, 0, 176003, 176377, 176377, 176377, 171777
	.word	177760, 177700, 177400, 176000, 170000, 140000, 140000, 0
	.word	0, 0, 0, 140077, 177477, 177417, 177417, 177703
TPP025:	.word	177774, 177763, 177717, 177477, 377, 377, 377, 377
	.word	377, 377, 377, 377, 77, 17, 3, 0
	.word	37777, 7777, 1777, 377, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
TPP026:	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
TPP027:	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	7777, 1777, 377, 377, 377, 377, 1777, 7777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177760, 177700, 177400, 177400, 177400, 177400, 177700, 177760
TPP028:	.word	37777, 177777, 170003, 141460, 147474, 146014, 140300, 140000
	.word	176017, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177774, 177774, 177774, 177774, 177774, 177774, 177774, 177774
	.word	177774, 177774, 177774, 177774, 177774, 177774, 177774, 177774
TPP029:	.word	177777, 37777, 37777, 37777, 37777, 37777, 37777, 37777
	.word	37777, 37777, 37777, 37777, 37777, 37777, 37777, 37777
	.word	177774, 177774, 177774, 177774, 177774, 177774, 177774, 177774
	.word	177774, 177774, 177774, 177774, 177774, 177774, 177774, 177774
TPP030:	.word	37777, 37777, 37777, 37777, 37777, 37777, 37777, 37777
	.word	37777, 37777, 37777, 37777, 37777, 37777, 37777, 37777
	.word	177774, 177774, 177774, 177774, 177774, 177774, 177774, 177774
	.word	177774, 177774, 177774, 177774, 177774, 177774, 177774, 177774
TPP031:	.word	177777, 177700, 177700, 177700, 177700, 177700, 177700, 177700
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	177777, 377, 377, 377, 377, 377, 377, 377
	.word	0, 0, 0, 0, 0, 0, 0, 0
TPP032:	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
TPP033:	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
TPP034:	.word	377, 300, 300, 300, 300, 300, 300, 177700
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	177700, 300, 300, 300, 300, 300, 300, 377
	.word	0, 0, 0, 0, 0, 0, 0, 0
TPP035:	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
TPP036:	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
TPP037:	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0

  
 
; //////////////////////////////////////////////////////////////////////////////
; // END PPU CODE 
; //////////////////////////////////////////////////////////////////////////////
PPUEND:


; tiles data for CPU (red & green 8-pix words)
TCP000:	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
TCP001:	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 37400, 147400, 171400, 176000
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	37400, 147400, 171400, 176000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 37400, 147400, 171400, 176000
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	37400, 147400, 171400, 176000, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
TCP002:	.word	176377, 1777, 1777, 1777, 1777, 1777, 1777, 1777
	.word	1777, 1777, 360, 7417, 171777, 1777, 1777, 3
	.word	177777, 377, 377, 377, 377, 377, 377, 377
	.word	377, 377, 377, 377, 0, 37477, 77, 300
	.word	141763, 30363, 30363, 30363, 30063, 63, 170363, 30363
	.word	30363, 30363, 6374, 6374, 1777, 1777, 1777, 1403
	.word	37777, 77, 77, 77, 77, 300, 37477, 77
	.word	77, 77, 77, 77, 77, 77, 17, 300
TCP003:	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 141400, 141400, 141400, 141400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	171400, 140000, 140000, 140000, 140000, 171400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
TCP004:	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 7400, 170000
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 1400, 176000, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 140000, 37400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 170000, 7400
TCP005:	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
TCP006:	.word	176000, 171400, 147400, 37400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 176000, 171400, 147400, 37400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	176000, 171400, 147400, 37400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 176000, 171400, 147400, 37400
TCP007:	.word	177400, 177400, 177400, 177400, 141400, 141400, 141400, 141400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	171400, 140000, 140000, 140000, 140000, 171400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
TCP008:	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 37400, 177700, 141700, 176374, 176374, 171760
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	1400, 176374, 177777, 177777, 177777, 177777, 177777, 177777
TCP009:	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	147700, 37400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177763, 177717, 176074, 176374, 1400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
TCP010:	.word	177400, 177400, 37400, 147700, 147700, 147700, 171760, 176374
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	7400, 171760, 176374, 177777, 177777, 177777, 177703, 177774
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	170000, 147417, 37477, 37477, 177777, 177763, 177717, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177400, 177400, 177400, 171400, 146014, 37477, 37477, 37477
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
TCP011:	.word	177777, 177763, 177700, 177417, 177777, 176374, 141700, 37400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177777, 177777, 177417, 177400, 177760, 37477, 147417, 170000
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177763, 177774, 177760, 177403, 177417, 177777, 170360, 7400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177777, 177777, 177717, 177760, 177774, 177777, 7417, 170000
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
TCP012:	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	36000, 146300, 171763, 177777, 177777, 177777, 177777, 177777
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 176000, 176000, 146000, 31463, 37477, 37477, 147417
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
TCP013:	.word	177777, 177777, 177777, 177777, 177777, 36074, 141400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	171403, 147417, 37477, 177477, 141403, 176000, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
TCP014:	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 37400, 177700, 141700, 176374, 176374, 171760
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	1400, 176374, 177777, 177777, 177777, 177777, 177777, 177777
TCP015:	.word	177400, 177400, 37400, 147700, 147700, 147700, 171760, 176374
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	7400, 171760, 176374, 177777, 177777, 177777, 177703, 177774
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	170000, 147417, 37477, 37477, 177777, 177763, 177717, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177400, 177400, 177400, 171400, 146014, 37477, 37477, 37477
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
TCP016:	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	36000, 146300, 171763, 177777, 177777, 177777, 177777, 177777
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 176000, 176000, 146000, 31463, 37477, 37477, 147417
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
TCP017:	.word	1774, 176377, 146317, 176377, 176377, 176377, 176377, 176377
	.word	176377, 176377, 176377, 176377, 176377, 146317, 176377, 0
	.word	377, 177777, 177777, 1777, 17, 140317, 140317, 141703
	.word	37777, 37777, 177777, 37777, 37777, 177777, 177777, 0
	.word	377, 177777, 177777, 170377, 140374, 1477, 1477, 77
	.word	3, 170363, 170360, 176377, 170363, 170360, 177777, 0
	.word	140077, 37477, 31463, 37477, 37477, 37477, 37477, 37477
	.word	37477, 37477, 37477, 37477, 37477, 31463, 37477, 0
TCP018:	.word	177777, 377, 377, 0, 77, 77, 77, 0
	.word	377, 377, 377, 0, 77, 77, 77, 0
	.word	177777, 77, 77, 0, 377, 377, 377, 0
	.word	77, 77, 77, 0, 377, 377, 377, 0
	.word	177777, 377, 377, 0, 77, 77, 77, 0
	.word	377, 377, 377, 0, 77, 77, 77, 0
	.word	177777, 77, 77, 0, 377, 377, 377, 0
	.word	77, 77, 77, 0, 377, 377, 377, 0
TCP019:	.word	0, 176374, 176000, 176374, 176374, 176374, 176374, 176374
	.word	176374, 176374, 176374, 176374, 176374, 176374, 0, 7400
	.word	0, 177777, 177760, 177760, 177760, 177760, 177760, 177760
	.word	177760, 177760, 177760, 177760, 177760, 177760, 0, 0
	.word	0, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 0, 0
	.word	0, 177777, 177400, 177474, 177474, 177474, 177474, 177474
	.word	177474, 177474, 177474, 177474, 177474, 177474, 0, 0
TCP020:	.word	147700, 147700, 147700, 147700, 147700, 147700, 147700, 147700
	.word	147700, 147700, 147700, 147700, 147700, 147700, 147700, 147700
	.word	177417, 177417, 177417, 177417, 177417, 177417, 177417, 177417
	.word	177417, 177417, 177417, 177417, 177417, 177417, 177417, 177417
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 177777, 177777, 177777, 177777
	.word	177763, 177763, 177763, 177763, 177763, 177763, 177763, 177763
	.word	177763, 177763, 177763, 177763, 177763, 177763, 177763, 177763
TCP021:	.word	0, 177777, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 0, 0
	.word	0, 177777, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 0, 0
	.word	0, 177777, 177400, 177714, 177460, 177714, 177460, 177714
	.word	177460, 177714, 177460, 177714, 177460, 177714, 0, 0
	.word	0, 37477, 37400, 37474, 37477, 37474, 37477, 37474
	.word	37477, 37474, 37477, 37474, 37477, 37474, 0, 170000
TCP022:	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177763, 177714, 177763, 177714, 177763, 177714, 177763, 177714
	.word	177763, 177714, 177763, 177714, 177763, 177714, 177763, 177714
	.word	171403, 171403, 171403, 171403, 171403, 171403, 171403, 171403
	.word	171403, 171403, 171403, 171403, 171403, 171403, 171403, 171403
TCP023:	.word	177400, 177400, 177400, 177400, 37700, 7460, 1774, 1774
	.word	377, 377, 377, 1774, 177400, 177400, 37400, 37400
	.word	177400, 7760, 1774, 377, 377, 374, 1763, 1403
	.word	31763, 37777, 377, 176377, 177777, 177777, 176374, 170360
	.word	177400, 170017, 140077, 377, 377, 77, 140317, 140300
	.word	146317, 176377, 377, 37777, 177777, 177777, 7417, 1403
	.word	177400, 177400, 177400, 177400, 176003, 170014, 140077, 140077
	.word	377, 377, 377, 140077, 177400, 170000, 140000, 140000
TCP024:	.word	177400, 177400, 177400, 37400, 147700, 171460, 171400, 176014
	.word	176014, 176074, 176374, 1400, 177400, 177400, 177400, 177400
	.word	7400, 171760, 176374, 177777, 177777, 177760, 177700, 177700
	.word	177700, 177760, 1403, 176374, 176374, 176374, 176374, 171760
	.word	170000, 147403, 37400, 177400, 177403, 177777, 177777, 177777
	.word	177777, 177777, 140300, 37477, 37477, 37477, 37477, 147417
	.word	177400, 177400, 177400, 176000, 171403, 147417, 147417, 37460
	.word	37400, 37403, 37477, 140000, 177400, 177400, 177400, 177400
TCP025:	.word	176377, 171777, 147777, 37777, 177777, 177777, 177777, 177777
	.word	177777, 177777, 177777, 177777, 37477, 7417, 1403, 0
	.word	177777, 177777, 177777, 177777, 377, 377, 377, 377
	.word	377, 377, 377, 377, 0, 0, 0, 0
	.word	177777, 177777, 177777, 177777, 377, 377, 377, 377
	.word	377, 377, 377, 377, 0, 0, 0, 0
	.word	37477, 7417, 1403, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 3, 14, 60, 300
TCP026:	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177777, 177774, 177760, 177700, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177777, 177777, 177777, 177777, 177777, 177774, 177760
	.word	177700, 177400, 177400, 177400, 177400, 177400, 177400, 177400
TCP027:	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	7400, 171460, 176014, 176014, 176000, 176000, 171400, 7400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	170000, 147400, 37400, 37400, 37400, 37400, 147400, 170000
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
TCP028:	.word	177400, 177777, 177403, 177460, 177474, 177414, 177700, 177400
	.word	177417, 177777, 177774, 177760, 177700, 177400, 177400, 177400
	.word	177700, 177777, 177760, 177703, 177717, 177714, 177700, 177700
	.word	177774, 177777, 177777, 177777, 177777, 177777, 177774, 177760
	.word	177403, 177403, 177403, 177403, 177403, 177403, 177403, 177403
	.word	177403, 177403, 177403, 177403, 177403, 177403, 177403, 177403
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
TCP029:	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177700, 177700, 177700, 177700, 177700, 177700, 177700, 177700
	.word	177700, 177700, 177700, 177700, 177700, 177700, 177700, 177700
	.word	177403, 177403, 177403, 177403, 177403, 177403, 177403, 177403
	.word	177403, 177403, 177403, 177403, 177403, 177403, 177403, 177403
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
TCP030:	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177700, 177700, 177700, 177700, 177700, 177700, 177700, 177700
	.word	177700, 177700, 177700, 177700, 177700, 177700, 177700, 177700
	.word	177403, 177403, 177403, 177403, 177403, 177403, 177403, 177403
	.word	177403, 177403, 177403, 177403, 177403, 177403, 177403, 177403
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177400
TCP031:	.word	177777, 140377, 140377, 140377, 140377, 140377, 140377, 140300
	.word	377, 377, 377, 0, 77, 77, 77, 0
	.word	177400, 177400, 177400, 177400, 177400, 177400, 177400, 177777
	.word	77, 77, 77, 0, 377, 377, 377, 0
	.word	177700, 177700, 177700, 177700, 177700, 177700, 177700, 177777
	.word	377, 377, 377, 0, 77, 77, 77, 0
	.word	177777, 377, 377, 377, 377, 377, 377, 0
	.word	77, 77, 77, 0, 377, 377, 377, 0
TCP032:	.word	377, 377, 377, 0, 77, 77, 77, 0
	.word	377, 377, 377, 0, 77, 77, 77, 0
	.word	77, 77, 77, 0, 377, 377, 377, 0
	.word	77, 77, 77, 0, 377, 377, 377, 0
	.word	377, 377, 377, 0, 77, 77, 77, 0
	.word	377, 377, 377, 0, 77, 77, 77, 0
	.word	77, 77, 77, 0, 377, 377, 377, 0
	.word	77, 77, 77, 0, 377, 377, 377, 0
TCP033:	.word	377, 377, 377, 0, 77, 77, 77, 0
	.word	377, 377, 377, 0, 77, 77, 77, 0
	.word	77, 77, 77, 0, 377, 377, 377, 0
	.word	77, 77, 77, 0, 377, 377, 377, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
TCP034:	.word	177777, 140377, 140377, 140377, 140377, 140377, 140377, 140300
	.word	377, 377, 377, 0, 77, 77, 77, 0
	.word	77, 77, 77, 0, 377, 377, 377, 177777
	.word	77, 77, 77, 0, 377, 377, 377, 0
	.word	140377, 140377, 140377, 140300, 140377, 140377, 140377, 177777
	.word	377, 377, 377, 0, 77, 77, 77, 0
	.word	177777, 377, 377, 377, 377, 377, 377, 0
	.word	77, 77, 77, 0, 377, 377, 377, 0
TCP035:	.word	377, 77, 17, 0, 3, 3, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	3, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	300, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	77, 74, 60, 0, 300, 300, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
TCP036:	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
TCP037:	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0
	.word	377, 377, 377, 0, 77, 77, 77, 0
	.word	377, 377, 377, 0, 77, 77, 77, 0
	.word	77, 77, 77, 0, 377, 377, 377, 0
	.word	77, 77, 77, 0, 377, 377, 377, 0


	.END	START
